{
    "recommendations": [
        "ms-python.isort",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.debugpy",
        "mikoz.black-py"
    ]
}
